<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body{
				width: 100%;
				height: 100%;
			}
			.box{
				width: 100%;
				height: 1004px;
				margin: auto;
				
			}
			.head{
				width: 100%;
				height: 100px;
				border-bottom: 1px solid gainsboro;
				
			}
			.header{
				width: 1200px;
				margin: auto;
			}
			.vue{
				width: 100%;
				
			}
			.vuebox{
				width: 1200px;
				margin: auto;
				height: 680px;
				padding: 100px 0;
				
			}
			.left{
				display: inline-block;
			}
			.right{
				width: 398px;
				height: 485px;
				border: 1px solid gainsboro;
				display: inline-block;
				float: right;
				position: relative;
			}
			.h1{
				width: 358px;
				margin: auto;
				border-bottom: 1px solid gainsboro;
				text-align: center;
			}
			.h1 a{
				display: inline-block;
				width: 108px;
				height: 36px;
				padding: 10px 0;
				font-size: 16px;
				text-align: center;
				padding: 8px 0;
				color: #777777;
				text-decoration: none;
				
			}
			.h2{
				position: relative;
				margin-top: 50px;
			}
			
			.h3{
				width: 324px;
				margin: auto;
				margin-bottom: 20px;
			}
			.h3 input{
				margin-right: 5px;
			}
			.h3 a{
				color: #000;
				text-decoration: none;
				float: right;
			}
			.h4{
				width: 100px;
				margin-bottom: 10px;
			}
			button{
				width: 324px;
				margin-left: 35px;
				height: 40px;
				border: none;
				background-color: #ee2737;
				color: white;
				font-size: 16px;
			}
			.h5{
				text-align: center;
				margin-top: 20px;
				margin-bottom: 30px;
			}
			.h5 a{
				font-size: 12px;
				text-decoration: none;
			}
			.h5 span{
				font-size: 12px;
			}
			.foot{
				width: 100%;
				height: 272px;
				background-color: #fafafa;
			}
			.a1{
				text-align: center;
				margin-bottom: 20px;
			}
			.a1 a{
				text-decoration: none;
				color: #777777;
				margin-left: 10px;
			}
			.foot p{
				font-size: 12px;
				color: #777777;
				text-align: center;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="head">
				<div class="header">
					<img src="img/logo.png" alt="" />
				</div>
				
			</div>
			<div class="vue">
				<div class="vuebox">
					<div class="left">
						<img src="img/loginBg.jpg" alt="" />
					</div>
					<div class="right">
						<div class="h1">
							<a href="" style="border-bottom: 2px solid #ee2737;">账号登录</a>
							<a href="">QQ登录</a>
							<a href="">微信登录</a>
						</div>
						<div class="h2" style="text-align: center; font-size: 20px;">
							扫码登录
						</div>
						<img src="img/微信图片_20240623011904.jpg" alt="" / width="130px" style="margin: 0 40px;">
						<img src="img/微信图片_20240623011914.jpg" alt="" / width="130px">
						<div class="h5">
						
							<span>打开<a href="#">起点读书客户端</a></span>
							<span style="display: block; margin-top: 8px;">扫一扫登录</span>
						</div>
						<img src="img/dl.png" alt="" / style="margin-left: 85px;">
						<a href="index.html"><img src="img/diannaoo.jpg" alt="" / width="70px" style="position: absolute; bottom: 30px;"></a>
					</div>
				</div>
					
			</div>
			<div class="foot">
				<div class="a1">
					<a href="#">关于起点</a>
					<a href="#">联系我们</a>
					<a href="#">加入我们</a>
					<a href="#">客服中心</a>
					<a href="#">提交建议</a>
					<a href="#">举报中心</a>
					<a href="#" style="margin-right: 0;">漏洞提交</a>
				</div>
				<p>Copyright (C) 2002-2024 www.qidian.com All Right Reserved版权所有 上海玄霆娱乐信息科技有限公司</p>
				<p>沪公网安备 31011502001275号 增值电信业务经营许可证：沪B2-20080046 互联网ICP备案号：沪B2-20080046-1 出版经营许可证：新出发沪批字第 U3718 号</p>
				<p>网络文化经营许可证：沪网文〔2021〕0374-020号 网络出版服务许可证：（署）网出证（沪）字第055号 营业执照</p>
				<p>请所有作者发布作品时务必遵守国家互联网信息管理办法规定，我们拒绝任何色情小说，一经发现，即作删除！客服电话：010-59357051</p>
				<p>本站所收录作品、社区话题、书库评论及本站所做之广告均属个人行为，与本站立场无关</p>
				<p><img src="img/foot.png" alt="" /></p>
			</div>
		</div>
		<p style="text-align: center; font-size: 20px; font-weight: bold; color: #ee2737;">数字媒体技术二班 张洋 202312101239</p>
	</body>
</html>
