<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4541549_3q8n2qou7fu.css">
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			
		}
		.box{
			width: 600px;
			height: 800px;
			border: 1px solid green;
			margin: auto;
			padding: 30px 40px;
		}
		input{
			width: 300px;
			height: 40px;
			margin-bottom: 20px;
			padding-left: 10px;
		}
		button{
			width: 50px;
			height: 30px;
			margin-right: 20px;
		}
		table{
			margin-top: 40px;
			width: 500px;
			text-align: center;
			border-collapse: collapse;
		}
		tr{
			border-bottom: 1px solid gainsboro;
		}
		td,th{
			padding: 5px 0;
		}
		thead{
			background-color:palegoldenrod;
		}
		.inp_box{
			width: 350px;
			height: 40px;
			position: relative;
			margin-bottom: 20px;
		}
		.icon-yanjing{
			position: absolute;
			color: #808284;
			right: 62px;
			top: 10px;
			display: none;
		}
		.icon-yanjing-bi{
			position: absolute;
			color: #808284;
			right: 62px;
			top: 10px;
		}
		.btn1.active{
			background-color: red;
		}
		button{
			border: none;
		}
		#yzm_inp{
			width: 180px;
			height: 40px;
			float: left;
		}
		#yzm_btn{
			border: #808284 1px solid;
			float: right; 
			width: 100px;
			margin: 0;
			height: 40px;
		}
		.yzm_box{
			width: 300px;
			height: 40px;
		}
		/* .tb_tr:hover{
			background-color: gainsboro;
		} */
	</style>
</head>

<body>
	<div class="box">
		<input class="text" type="text" placeholder="请输入用户名">
		<script>
			//获取事件源input
			let inp_box = document.querySelector('.text');
			//添加事件类型和处理程序
			inp_box.addEventListener('click',function(event){
				event.stopPropagation();
				//获取表单提示文字属性
				let inp_text = inp_box.placeholder;
				inp_box.placeholder = '';
			});
			inp_box.addEventListener('mouseout',function(event){
				event.stopPropagation();
				let inp_text_xian = inp_box.placeholder;
				inp_box.placeholder = '请输入用户名';
			})
		</script>
	<br>
	<div class="inp_box">
	<input class="passwd" type="password" placeholder="请输入密码">
	<i class="iconfont icon-yanjing"></i>
	<i class="iconfont icon-yanjing-bi"></i>
	</div>
	<script>
		let inp_img = document.querySelectorAll('i');
		inp_box.addEventListener('click',function(e){
			let target = e.target;
			if(){
				inp_img
			}
		});
	</script>
	<!-- <script>
		//获取事件源(闭眼)
		let pc = document.querySelector('.icon-yanjing-bi');
		// 添加事件类型和处理程序
		pc.addEventListener('click',function(event){
			event.stopPropagation();
			//定义睁眼的样式
			let pc2 = document.querySelector('.icon-yanjing');
			pc2.style.display = 'inline-block';
			pc.style.display = 'none';
			let inp_passwd = document.querySelector('.passwd');
			let inp_type = inp_passwd.type;
			inp_passwd.type = 'text';
		});
		//获取事件源(睁眼)
		let pc2 = document.querySelector('.icon-yanjing');
		// 添加事件类型和处理程序
		pc2.addEventListener('click',function(event){
			event.stopPropagation();
			pc2.style.display = 'none';
			pc.style.display = 'inline-block';
			let inp_passwd = document.querySelector('.passwd');
			let inp_type = inp_passwd.type;
			inp_passwd.type = 'password';
		})
	</script> -->
	<div class="yzm_box">
		<input type="text" / placeholder="请输入验证码" id="yzm_inp">
		<button id="yzm_btn">发送验证码</button>
	</div>
	<script>
		let yzmbtn = document.querySelector('#yzm_btn');
		yzmbtn.addEventListener('click',function(event){
			event.stopPropagation();
			let yzm_time = 3;
			let yzm_timer = setInterval(function(){
				yzmbtn.innerHTML = yzm_time +'秒后重新发送';
				yzmbtn.style.color = 'grey';
				yzm_time--;
				if(yzm_time == 0){
					clearInterval(yzm_timer);
					yzmbtn.innerHTML = '发送验证码';
					yzmbtn.style.color = 'black            ';
				}
			},1000)
		});
	</script>
	
	<br>

	<button class="btn1">按钮1</button>
	<button class="btn2">按钮2</button>
	<button class="btn3">按钮3</button>
	<br>
	<script>
		//获取事件源三个按钮
		let an1 = document.querySelector('.btn1');
		let an2 = document.querySelector('.btn2');
		let an3 = document.querySelector('.btn3');
		//添加事件类型和处理程序（点击按钮改变颜色
		an1.addEventListener('click',function(event){
			event.stopPropagation();
			//获取按钮1样式
			let an1_bg = an1.style;
			an1_bg.backgroundColor = 'red';
			let an2_bg = an2.style;
			an2_bg.backgroundColor = '#efefef';
			let an3_bg = an3.style;
			an3_bg.backgroundColor = '#efefef';
		});
		an2.addEventListener('click',function(event){
			event.stopPropagation();
			//获取按钮1样式
			let an2_bg = an2.style;
			an2_bg.backgroundColor = 'red';
			let an1_bg = an1.style;
			an1_bg.backgroundColor = '#efefef';
			let an3_bg = an3.style;
			an3_bg.backgroundColor = '#efefef';
		});
		an3.addEventListener('click',function(event){
			event.stopPropagation();
			//获取按钮1样式
			let an3_bg = an3.style;
			an3_bg.backgroundColor = 'red';
			let an2_bg = an2.style;
			an2_bg.backgroundColor = '#efefef';
			let an1_bg = an1.style;
			an1_bg.backgroundColor = '#efefef';
		});
		
	</script>
	
	<table border="0" cellspacing="0" cellpadding="0" >
		<thead>
			<tr>
				<th>编号</th>
				<th>商品名称</th>
				<th>单价</th>
				<th>数量</th>
				<th>小计</th>
			</tr>
		</thead>
		<tbody id="tbody_tr">
			<tr class="tb_tr">
				<td>01</td>
				<td>牛仔外套</td>
				<td>99元</td>
				<td>1</td>
				<td>99元</td>
			</tr>
			<tr class="tb_tr">
				<td>02</td>
				<td>帽子</td>
				<td>25元</td>
				<td>2</td>
				<td>50元</td>
			</tr>
			<tr class="tb_tr">
				<td>03</td>
				<td>双肩包</td>
				<td>100元</td>
				<td>1</td>
				<td>100元</td>
			</tr>
		</tbody>
	</table>
	<script>
		//获取事件源（tbody下的三行表格tr）
		let table_tr = document.querySelector('#tbody_tr');
		//添加事件类型和处理程序
		table_tr.addEventListener('mouseover',function(event){
			event.stopPropagation();
			//用子节点会：鼠标放在tbody上就可发生事件处理，对象可使事件处理分散
			//获取表格下的每一行元素.target:当前触发事件的元素。
			//closest：遍历dom树中元素，获取当前元素下的目标节点
			let row = event.target.closest('.tb_tr');
			console.log(row);
			row.style.backgroundColor = 'gainsboro';
		});
		table_tr.addEventListener('mouseout',function(event){
			event.stopPropagation();
			let row = event.target.closest('.tb_tr');
			console.log(row);
			row.style.backgroundColor = '#fff';
		});
				
		</script>
	</div>
	
</body>
</html>